<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Giphy Search!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    input[type=text] {
      width: 100%;
      border: 2px solid black;
      -webkit-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
      0 0 16px rgba(0,0,0,0.1);
      -moz-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
      0 0 16px rgba(0,0,0,0.1);
      box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
      0 0 16px rgba(0,0,0,0.1);
      padding: 15px;
      background: rgba(255,255,255,0.5);
      margin: 0 0 10px 0;
      font-size: large;
    }
    #searchArea {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    #submitButton {
      margin-bottom: 20px;
    }
    #searchTerm {
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <div class='col-md-3'></div>
    <div class='col-md-6' id='searchArea'>
      <h2>Search Giphy</h2>
      <input type="text" id="searchTerm" />
      <div><Button id="submitButton">Search Giphy!</Button></div>
    </div>
    <div class'col-md-3'></div>
    <div class'col-md-1'></div>
    <div class='col-md-10' id='giphyimage'>
    </div>
    <div class'col-md-1'></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      var publicBetaApiKey = 'dc6zaTOxFJmzC';
      var baseUrl = 'http://api.giphy.com/v1/gifs/search?api_key='+publicBetaApiKey+'&q=';

    </script>
  </body>
</html>
